In [1]:
import pandas as pd

In [46]:
READ_PATH_PPP = "/Users/jon/Desktop/data-cleaning-project/data/PPP Data up to 150k 080820 HI.csv"
READ_PATH_NAICS = "/Users/jon/Desktop/data-cleaning-project/data/6-digit_2017_Codes.csv"
ppp_df = pd.read_csv(READ_PATH_PPP)
naics_df = pd.read_csv(READ_PATH_NAICS)

In [47]:
ppp_df = ppp_df.astype({"NAICSCode": "Int32"})
ppp_df = ppp_df.astype({"NAICSCode": "string"})
ppp_df.head()

,LoanAmount,City,State,Zip,NAICSCode,BusinessType,RaceEthnicity,Gender,Veteran,NonProfit,JobsReported,DateApproved,Lender,CD
0,149957.5,HONOLULU,HI,96813,238220,Corporation,Unanswered,Unanswered,Unanswered,NaN,14.0,04/16/2020,First Hawaiian Bank,HI-01
1,149900.0,HONOLULU,HI,96814,541990,Non-Profit Organization,Unanswered,Unanswered,Unanswered,Y,17.0,04/08/2020,First Hawaiian Bank,HI-01
2,149800.0,HONOLULU,HI,96816,722511,Corporation,Asian,Male Owned,Non-Veteran,NaN,42.0,04/12/2020,Central Pacific Bank,HI-01
3,149800.0,HONOLULU,HI,96815,722511,Corporation,Unanswered,Unanswered,Unanswered,NaN,27.0,05/27/2020,"American Savings Bank, FSB",HI-01
4,149700.0,AIEA,HI,96701,621111,Limited Liability Partnership,Unanswered,Unanswered,Unanswered,NaN,10.0,04/06/2020,"American Savings Bank, FSB",HI-01

In [48]:
#naics_df = naics_df.dropna()
naics_df = naics_df.astype({"2017 NAICS Code":"int32","2017 NAICS Title":"string"}, errors='ignore')
naics_df.drop(["Unnamed: 2", "Unnamed: 3", "Unnamed: 4"], axis=1, inplace=True)
naics_df.head()

,2017 NAICS Code,2017 NAICS Title,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,111110.0,Soybean Farming,NaN,NaN,NaN
2,111120.0,Oilseed (except Soybean) Farming,NaN,NaN,NaN
3,111130.0,Dry Pea and Bean Farming,NaN,NaN,NaN
4,111140.0,Wheat Farming,NaN,NaN,NaN

In [21]:
joined_ppp = ppp_df.merge(
    right=naics_df,
    how='left',
    left_on='NAICSCode',
    right_on='NAICS17'
)

In [22]:
joined_ppp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 448638 entries, 0 to 448637
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   LoanAmount              448638 non-null  float64
 1   City                    448638 non-null  object
 2   State                   448638 non-null  object
 3   Zip                     448638 non-null  int64
 4   NAICSCode               448533 non-null  string
 5   BusinessType            448628 non-null  object
 6   RaceEthnicity           448638 non-null  object
 7   Gender                  448638 non-null  object
 8   Veteran                 448638 non-null  object
 9   NonProfit               11530 non-null   object
 10  JobsReported            399941 non-null  float64
 11  DateApproved            448638 non-null  object
 12  Lender                  448638 non-null  object
 13  CD                      448638 non-null  object
 14  NAICS17                 448322 non-null  string
 15  INDEX ITEM DESCRIPTION  448322 non-null  string
 16  Unnamed: 2              0 non-null       float64
 17  Unnamed: 3              0 non-null       float64
 18  Unnamed: 4              0 non-null       float64
dtypes: float64(5), int64(1), object(10), string(3)
memory usage: 88.5+ MB

In [24]:
ppp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21904 entries, 0 to 21903
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   LoanAmount     21904 non-null  float64
 1   City           21904 non-null  object
 2   State          21904 non-null  object
 3   Zip            21904 non-null  int64
 4   NAICSCode      21799 non-null  string
 5   BusinessType   21903 non-null  object
 6   RaceEthnicity  21904 non-null  object
 7   Gender         21904 non-null  object
 8   Veteran        21904 non-null  object
 9   NonProfit      678 non-null    object
 10  JobsReported   19457 non-null  float64
 11  DateApproved   21904 non-null  object
 12  Lender         21904 non-null  object
 13  CD             21904 non-null  object
dtypes: float64(2), int64(1), object(10), string(1)
memory usage: 2.3+ MB

In [26]:
naics_df

,NAICS17,INDEX ITEM DESCRIPTION,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,111110,"Soybean farming, field and seed production",NaN,NaN,NaN
1,111120,"Canola farming, field and seed production",NaN,NaN,NaN
2,111120,"Flaxseed farming, field and seed production",NaN,NaN,NaN
3,111120,"Mustard seed farming, field and seed production",NaN,NaN,NaN
4,111120,"Oilseed farming (except soybean), field and se...",NaN,NaN,NaN
...,...,...,...,...,...
20077,******,Stores -- see type,NaN,NaN,NaN
20078,******,Tailors -- see specific apparel manufacturing,NaN,NaN,NaN
20079,******,Therapists' offices -- see type,NaN,NaN,NaN
20080,******,Transportation -- see mode,NaN,NaN,NaN
20081,******,Wholesale -- see type of product,NaN,NaN,NaN

In [27]:
ppp_df

,LoanAmount,City,State,Zip,NAICSCode,BusinessType,RaceEthnicity,Gender,Veteran,NonProfit,JobsReported,DateApproved,Lender,CD
0,149957.5,HONOLULU,HI,96813,238220,Corporation,Unanswered,Unanswered,Unanswered,NaN,14.0,04/16/2020,First Hawaiian Bank,HI-01
1,149900.0,HONOLULU,HI,96814,541990,Non-Profit Organization,Unanswered,Unanswered,Unanswered,Y,17.0,04/08/2020,First Hawaiian Bank,HI-01
2,149800.0,HONOLULU,HI,96816,722511,Corporation,Asian,Male Owned,Non-Veteran,NaN,42.0,04/12/2020,Central Pacific Bank,HI-01
3,149800.0,HONOLULU,HI,96815,722511,Corporation,Unanswered,Unanswered,Unanswered,NaN,27.0,05/27/2020,"American Savings Bank, FSB",HI-01
4,149700.0,AIEA,HI,96701,621111,Limited Liability Partnership,Unanswered,Unanswered,Unanswered,NaN,10.0,04/06/2020,"American Savings Bank, FSB",HI-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21899,200.0,EWA BEACH,HI,96706,531210,Sole Proprietorship,Unanswered,Unanswered,Unanswered,NaN,0.0,06/24/2020,Navy FCU,HI-01
21900,117.0,Honolulu,HI,96814,541922,Sole Proprietorship,Unanswered,Unanswered,Unanswered,NaN,1.0,05/13/2020,First Hawaiian Bank,HI-01
21901,104.0,Haiku,HI,96708,561510,Sole Proprietorship,Unanswered,Unanswered,Unanswered,NaN,1.0,05/06/2020,First Hawaiian Bank,HI-02
21902,89.0,KIHEI,HI,96753,721199,Sole Proprietorship,Unanswered,Unanswered,Unanswered,NaN,NaN,05/07/2020,Bank of Hawaii,HI-02
21903,77.0,HONOLULU,HI,96817,524210,Sole Proprietorship,Unanswered,Unanswered,Unanswered,NaN,1.0,08/04/2020,HawaiiUSA FCU,HI-01